# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-fairphone-fp3
pkgdesc="Fairphone 3"
pkgver=0.7
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	lk2nd-msm8953
	mkbootimg
	postmarketos-base
	swclock-offset
"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="
	$pkgname-downstream-firmware:downstream_firmware
	$pkgname-mainline-firmware:mainline_firmware
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-nonfree-firmware:nonfree_firmware
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_downstream() {
	pkgdesc="Downstream kernel (recommended)"
	depends="linux-fairphone-fp3 msm-fb-refresher"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="Mainline kernel"
	depends="linux-postmarketos-qcom-msm8953"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for WiFi, Audio, etc."
	mkdir "$subpkgdir"
}

downstream_firmware() {
	pkgdesc="Firmware support packages for downstream kernel"
	depends="
		firmware-fairphone-fp3-wcnss
		wcnss-wlan
		"
	install_if="$pkgname-kernel-downstream $pkgname-nonfree-firmware"
	mkdir "$subpkgdir"
}

mainline_firmware() {
	pkgdesc="Firmware support packages for mainline kernel"
	depends="
		firmware-fairphone-fp3-adreno
		firmware-fairphone-fp3-adsp
		firmware-fairphone-fp3-venus
		firmware-fairphone-fp3-wcnss
		rmtfs
		"
	install_if="$pkgname-kernel-mainline $pkgname-nonfree-firmware"
	mkdir "$subpkgdir"
}

sha512sums="
d127a0e6b6f8824e13b4394eae801d7fca46d48c00a0c56d37861e4dc3999cd56af1cee700d0338da65660f347148c6bec3cf48a9a8cab50268df20cab36e292  deviceinfo
"
